
	code for sm_35
		Function : _Z6kernelv
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
        /*0000*/        MOV R1, c[0x0][0x44];
        /*0008*/        ISUB R1, R1, 0x8;
        /*0010*/        S2R R0, SR_LMEMHIOFF;
        /*0018*/        ISETP.GE.AND P0, PT, R1, R0, PT;
        /*0020*/        @P0 BRA 0x30;
        /*0028*/        BPT.TRAP 0x1;
        /*0030*/        IADD R0, R1, RZ;
        /*0038*/        MOV R2, R0;
        /*0040*/        MOV R3, RZ;
        /*0048*/        MOV R2, R2;
        /*0050*/        MOV R3, R3;
        /*0058*/        MOV R4, c[0x0][0x24];
        /*0060*/        MOV R5, RZ;
        /*0068*/        LOP.OR R2, R2, R4;
        /*0070*/        LOP.OR R3, R3, R5;
        /*0078*/        MOV32I R4, 0x18;
        /*0080*/        MOV R5, RZ;
        /*0088*/        MOV R4, R4;
        /*0090*/        MOV R5, R5;
        /*0098*/        MOV32I R6, 0xc;
        /*00a0*/        MOV R7, RZ;
        /*00a8*/        MOV R6, R6;
        /*00b0*/        MOV R7, R7;
        /*00b8*/        IADD R4.CC, R4, R6;
        /*00c0*/        IADD.X R5, R5, R7;
        /*00c8*/        IADD R2.CC, R2, RZ;
        /*00d0*/        IADD.X R3, R3, RZ;
        /*00d8*/        MOV R2, R2;
        /*00e0*/        MOV R3, R3;
        /*00e8*/        ST.E.64 [R2], R4;
        /*00f0*/        BRA 0x118;
        /*00f8*/        MOV RZ, RZ;
        /*0100*/        EXIT;
        /*0108*/        MOV RZ, RZ;
        /*0110*/        EXIT;
        /*0118*/        MOV RZ, RZ;
        /*0120*/        EXIT;
        /*0128*/        MOV RZ, RZ;
        /*0130*/        EXIT;
        /*0138*/        BRA 0x138;
		...........................

